# Practica_DAW

./: .project  Dockerfile-Node  app.js  docker-compose.yaml  package-lock.json  package.json
backend-arso/: Dockerfile-OpinionesGraphQL  Dockerfile-Pasarela  Dockerfile-Restaurantes  Dockerfile-Usuarios
backend-arso/opiniones/: .project  pom.xml
backend-arso/opiniones-rest/: .project  Dockerfile-Opiniones  OpinionesApi.csproj  Program.cs  Startup.cs
backend-arso/opiniones-rest/Controllers/: OpinionesRest.cs
backend-arso/opiniones-rest/Models/: OpinionesModelo.cs  OpinionesRepositorio.cs  Repositorio.cs
backend-arso/opiniones-rest/Properties/: launchSettings.json
backend-arso/opiniones-rest/Services/: OpinionesServicio.cs
backend-arso/opiniones-rest/Services/RabbitMQ/: CloudAMQPConnectionAPI.cs
backend-arso/opiniones/src/main/java/eventos/: EventoAddValoracion.java
backend-arso/opiniones/src/main/java/modelo/: Opinion.java  Valoracion.java
backend-arso/opiniones/src/main/java/repositorio/factoria/: FactoriaRepositorios.java
backend-arso/opiniones/src/main/java/repositorio/implementaciones/: RepositorioMongoDb.java  RepositorioOpinionesMongoDb.java
backend-arso/opiniones/src/main/java/servicio/: IServicio.java
backend-arso/opiniones/src/main/java/servicio/implementaciones/: Servicio.java
backend-arso/opiniones/src/main/java/utils/: Constantes.java  Identificable.java  LocalDateAdapter.java  PropertiesReader.java
backend-arso/opiniones/src/main/resources/: repositorios.properties  servicios.properties
backend-arso/pasarela/: .project  pom.xml
backend-arso/pasarela/src/main/java/servlet/: ServletHome.java
backend-arso/pasarela/src/main/resources/: application.properties
backend-arso/restaurantes/: .classpath  .project  pom.xml
backend-arso/restaurantes-rest/: .project  pom.xml
backend-arso/restaurantes-rest/src/main/java/restaurantes/rest/: ServicioControladorRest.java
backend-arso/restaurantes-rest/src/main/webapp/WEB-INF/: web.xml
backend-arso/restaurantes/src/main/java/dto/: FiltrosDTO.java  OpinionDTO.java  RestauranteDTO.java  SitioTuristicoDTO.java
backend-arso/restaurantes/src/main/java/eventos/: EventoAddValoracion.java
backend-arso/restaurantes/src/main/java/modelo/: Plato.java  Restaurante.java  ResumenValoracion.java  SitioTuristico.java
backend-arso/restaurantes/src/main/java/modelo/filtros/: AndSpecification.java  NotSpecification.java  OrSpecification.java  Specificable.java  Specification.java  TrueSpecification.java
backend-arso/restaurantes/src/main/java/modelo/filtros/implementaciones/: FiltroCiudadRestaurantes.java  FiltroCoordenadasRestaurantes.java  FiltroNombreParcialRestaurantes.java  FiltroRangoValoracionRestaurantes.java
backend-arso/restaurantes/src/main/java/repositorio/: Repositorio.java
backend-arso/restaurantes/src/main/java/repositorio/factoria/: FactoriaRepositorios.java
backend-arso/restaurantes/src/main/java/repositorio/implementaciones/: RepositorioMongoDb.java  RepositorioRestaurantes.java  RepositorioRestaurantesMemoria.java  RepositorioRestaurantesMongoDb.java
backend-arso/restaurantes/src/main/java/repositorio/implementaciones/memoria/: RepositorioMemoria.java
backend-arso/restaurantes/src/main/java/retrofit/opiniones/: OpinionesRestClient.java
backend-arso/restaurantes/src/main/java/servicio/: IServicio.java
backend-arso/restaurantes/src/main/java/servicio/factoria/: FactoriaServicios.java
backend-arso/restaurantes/src/main/java/servicio/implementaciones/: Servicio.java
backend-arso/restaurantes/src/main/java/utils/: Constantes.java  Utils.java
backend-arso/restaurantes/src/main/java/utils/api/dbpedia/: DbpediaApiConsumer.java
backend-arso/restaurantes/src/main/java/utils/api/geonames/: GeonamesApiConsumer.java
backend-arso/restaurantes/src/main/resources/: apiconsumer.properties  repositorios-pruebas.properties  repositorios.properties
backend-arso/restaurantes/src/test/java/test/: ServicioRestaurantesMock.java  TestsServicioRestaurantes.java
backend-arso/usuarios-pasarela/: .project  pom.xml
backend-arso/usuarios-pasarela/src/main/java/repositorio/: Repositorio.java
backend-arso/usuarios-pasarela/src/main/java/repositorio/factoria/: FactoriaRepositorios.java
backend-arso/usuarios-pasarela/src/main/java/servicio/: IServicio.java
backend-arso/usuarios-pasarela/src/main/java/servicio/factoria/: FactoriaServicios.java
backend-arso/usuarios-pasarela/src/main/java/servicio/implementaciones/: Servicio.java
backend-arso/usuarios-pasarela/src/main/java/usuarios/modelo/: Rol.java  Usuario.java
backend-arso/usuarios-pasarela/src/main/java/utils/: Constantes.java
backend-arso/usuarios-pasarela/src/main/resources/: repositorios.properties  servicios.properties
backend-arso/usuarios-rest/: .project  pom.xml
backend-arso/usuarios-rest/src/main/webapp/WEB-INF/: web.xml
css/: custom.css
html/: detalleRestaurante.html  formIncidencia.html  formOpinion.html  formPlato.html  formRestaurante.html  formSitioTuristico.html  getOpinion.html  getValoracion.html  login.html  register.html
js/: script.js  script_Prueba_Restaurantes.js
js/beans/: Opinion.js  Usuario.js
js/servicios/: ServicioOpiniones.js  ServicioRestaurantes.js  ServicioUsuarios.js
src/: app.js  routes.js
src/html/: login.html  site.webmanifest
src/js/: Usuario.js  helper-database.js
src/js/beans/: Filtro.js  Incidencia.js  Opinion.js  Plato.js  Restaurante.js  ResumenValoracion.js  SitioTuristico.js  Usuario.js  Valoracion.js
src/js/servicios/: ServicioIncidencias.js  ServicioOpiniones.js  ServicioRestaurantes.js  ServicioUsuarios.js
src/public/js/: stactuales.js  stars.js
src/server/views/: detallePlato.hbs  detalleRestaurante.hbs  detalleRestaurante.html  detalleSitioTuristico.hbs  formIncidencia.hbs  formOpinion.hbs  formPlato.hbs  formPlato.html  formRestaurante.hbs  formRestaurante.html  formSitioTuristico.hbs  getListRestaurantes.hbs  getOpinion.hbs  getPartialListRestaurantes.hbs  getValoracion.hbs  login.html  modRestaurante.hbs  stars.js
(+13 files in other folders)
