server.port = 8090
spring.application.name = proyecto-arso

spring.security.oauth2.client.registration.github.clientId = a2eb223e0a65c226f28f
spring.security.oauth2.client.registration.github.clientSecret = dea93442c912e67915dfad65eef1085dfce47523

zuul.sensitiveHeaders=

#zuul.routes.restaurantes.path = /restaurantes/**
#zuul.routes.restaurantes.url = http://restaurantes-rest:8080/api/restaurantes
#zuul.routes.opiniones.path = /opiniones/**
#zuul.routes.opiniones.url = http://opiniones-rest:5204/api/opiniones

# zuul.routes.otro.path = /otro/**
# zuul.routes.otro.url = http://localhost:8080/api/otro
